{
  "name": "ilia-desafio-tecnico",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Paulo Carmino <contato@paulocarmino.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec sucrase-node index.js"
  },
  "dependencies": {
    "awilix": "^4.2.7",
    "fastify": "^3.8.0",
    "fastify-autoload": "^3.3.1",
    "knex": "^0.21.12",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pino-pretty": "^4.3.0",
    "structure": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0",
    "sucrase": "^3.16.0",
    "typescript": "^4.1.2"
  }
}
